{
  "server": {
    "port": 8787,
    "host": "127.0.0.1"
  },
  "rotation": {
    "roundBaseMs": 2000,
    "roundMaxMs": 30000,
    "maxRounds": 0,
    "deadlineMs": 120000
  },
  "breaker": {
    "failureThreshold": 3,
    "windowMs": 120000,
    "cooldownMs": 60000,
    "maxCooldownMs": 900000
  },
  "queue": {
    "maxConcurrent": 8,
    "perEntry": 2
  },
  "request": {
    "timeoutMs": 180000
  },
  "local": {
    "autodetect": true,
    "ollamaUrl": "http://127.0.0.1:11434/v1",
    "lmstudioUrl": "http://127.0.0.1:1234/v1",
    "maxModels": 8
  },
  "chain": [
    {
      "id": "explabs",
      "label": "Experiential Labs",
      "baseUrl": "https://api.experientiallabs.ai/v1",
      "apiKey": "",
      "apiKeyEnv": "EXPLABS_API_KEY",
      "models": [
        "minimax-m2.7-free",
        "kimi-k2.6",
        "glm-5.2",
        "qwen3.6-flash"
      ],
      "quirks": {
        "minimalBody": true,
        "includeUsage": true,
        "timeoutMs": 120000
      }
    },
    {
      "id": "groq",
      "label": "Groq",
      "baseUrl": "https://api.groq.com/openai/v1",
      "apiKey": "",
      "apiKeyEnv": "GROQ_API_KEY",
      "models": [
        "openai/gpt-oss-120b",
        "openai/gpt-oss-20b",
        "llama-3.3-70b-versatile"
      ],
      "quirks": {
        "includeUsage": true
      }
    },
    {
      "id": "nvidia",
      "label": "NVIDIA NIM",
      "baseUrl": "https://integrate.api.nvidia.com/v1",
      "apiKey": "",
      "apiKeyEnv": "NVIDIA_API_KEY",
      "models": [
        "nvidia/nemotron-3-ultra-550b-a55b",
        "meta/llama-3.3-70b-instruct",
        "qwen/qwen2.5-coder-32b-instruct"
      ],
      "quirks": {
        "force": {
          "temperature": 1,
          "topP": 0.95
        },
        "extraBody": {
          "chat_template_kwargs": {
            "enable_thinking": true
          }
        }
      }
    },
    {
      "id": "openrouter",
      "label": "OpenRouter",
      "baseUrl": "https://openrouter.ai/api/v1",
      "apiKey": "",
      "apiKeyEnv": "OPENROUTER_API_KEY",
      "models": [
        "z-ai/glm-5.2",
        "openai/gpt-oss-120b"
      ],
      "headers": {
        "HTTP-Referer": "https://github.com/openrelay-gateway/openrelay",
        "X-Title": "OpenRelay"
      },
      "quirks": {
        "includeUsage": true
      }
    },
    {
      "id": "freechain",
      "label": "OpenRouter :free relay",
      "baseUrl": "https://openrouter.ai/api/v1",
      "apiKey": "",
      "apiKeyEnv": "OPENROUTER_API_KEY",
      "models": [
        "poolside/laguna-s-2.1:free",
        "nvidia/nemotron-3.5-lightning:free",
        "dots-studio/dots3-note-preview:free",
        "meta-llama/llama-3.3-70b-instruct:free",
        "qwen/qwen-2.5-coder-32b-instruct:free"
      ],
      "headers": {
        "HTTP-Referer": "https://github.com/openrelay-gateway/openrelay",
        "X-Title": "OpenRelay"
      },
      "quirks": {
        "includeUsage": true
      }
    }
  ]
}
